# Genin

./: .gitignore  Genin.sln  README.md  package-lock.json
Provider/: Program.cs  Provider.csproj
Provider/Controllers/: ApiController.cs  ConfigController.cs  ConfigsController.cs  EnvironmentController.cs  GroupController.cs
Provider/Data/: AppDbContext.cs
Provider/Data/Models/: ConfigModel.cs  EnvironmentModel.cs  GroupModel.cs
Provider/Dto/: AddConfigDto.cs  ConfigDto.cs  EnvCreateDto.cs  EnvDto.cs  EnvNameUpdateDto.cs  EnvSetParentDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupNameUpdateDto.cs  GroupSetParentDto.cs
Provider/Dto/Configs/: AddConfigDto.cs  ConfigDto.cs  UpdateConfigDto.cs
Provider/Dto/Groups/: GroupCreateDto.cs  GroupDto.cs  GroupParentSetDto.cs
Provider/Mappings/: ConfigMapper.cs  GroupMapper.cs
Provider/Properties/: launchSettings.json
Provider/Provider.Api/: Program.cs  Provider.Api.csproj
Provider/Provider.Api/Controllers/: ApiController.cs  ConfigsController.cs  GroupController.cs  GroupsController.cs  ZoneController.cs
Provider/Provider.Api/Data/: AppDbContext.cs
Provider/Provider.Api/Mappings/: ConfigMapper.cs  GroupMapper.cs  ZoneMapper.cs
Provider/Provider.Api/Properties/: launchSettings.json
Provider/Provider.Client/: IProviderApiClient.Configs.cs  IProviderApiClient.Groups.cs  IProviderApiClient.Zones.cs  Provider.Client.csproj  ServiceCollectionExtensions.cs
Provider/Provider.Dto/Configs/: ConfigDto.cs
Provider/Services/: ConfigQueries.cs  ConfigService.cs  EnvironmentQueries.cs  EnvironmentService.cs  GroupQueries.cs  GroupService.cs
Provider/Validations/: ConfigAddValidator.cs  GroupNameValidator.cs  ValidateAttribute.cs
(+72 files in other folders)
